NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=103.56.160.161
PG_PORT=5432
POSTGRES_USER=hihi
POSTGRES_PASSWORD=m&PkbJZqEH@PJC!8
POSTGRES_DB=vltl-thienhieu

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=365d